apiVersion: v1
kind: Service
metadata:
  labels:
    app: omp-backend
  name: omp-backend
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: omp-backend
    deploymentconfig: omp-backend
  sessionAffinity: None
  type: ClusterIP
